FROM golang:1.14-alpine3.11 as builder
LABEL "name"="movie.api"
LABEL "maintainer"="kimtaek <jinze1991@icloud.com>"
LABEL "version"="testing"

ENV GO111MODULE=off GOOS=linux GOARCH=amd64 CGO_ENABLED=0

WORKDIR /go/app
COPY . .
RUN set -eux && \
  apk update && \
  apk add --no-cache git curl && \
  go get -u github.com/cosmtrek/air && \
  go build -o /go/bin/air github.com/cosmtrek/air && \
  go get -u github.com/go-delve/delve/cmd/dlv && \
  go build -o /go/bin/dlv github.com/go-delve/delve/cmd/dlv

ENV GO111MODULE on

RUN set -eux && \
  go build -o /go/app/tmp/main main.go

FROM alpine:3.11
WORKDIR /app
COPY --from=builder /go/app/tmp/main .
RUN set -x && \
  addgroup go && \
  adduser -D -G go go && \
  chown -R go:go /app/main

ENTRYPOINT ["/app/main"]
#HEALTHCHECK --start-period=2s --interval=10s --timeout=5s CMD ["/app/healthz"]